<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iproute</groupId>
    <artifactId>template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>supply/basic</module>
        <module>supply/support</module>
        <module>business/service</module>
        <module>business/web</module>

        <module>boot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--    版本管理    -->
        <commons.version>1.0-SNAPSHOT</commons.version>

        <!--    当前项目版本管理    -->
        <template.version>1.0-SNAPSHOT</template.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- dependencyManagement import pom 管理 -->
            <dependency>
                <groupId>org.iproute</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>basic-dependencies</artifactId>
                <version>${commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>cloud-dependencies</artifactId>
                <version>${commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--      对外提供      -->
            <dependency>
                <groupId>org.iproute.template</groupId>
                <artifactId>basic</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iproute.template</groupId>
                <artifactId>support</artifactId>
                <version>${commons.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <dependencies>
        <!--    全局依赖 lombok、apache-commons 由iproute commons统一管理    -->
        <dependency>
            <groupId>org.iproute</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
            <type>pom</type>
        </dependency>
        <!--    以下是当前工程独有的依赖管理    -->
    </dependencies>

</project>