# structure

./: README.md
commons/: .gitignore  README.md  pom.xml
commons/basic-dependencies/: pom.xml
commons/cloud-dependencies/: pom.xml  test.sql
commons/config-files/: pom.xml
commons/config-files/src/main/java/: package-info.java
commons/config-files/src/main/resources/: application-basic.yml  application-mvc.yml  logback-spring.xml
commons/config-mvc/: pom.xml
commons/config-mvc/src/main/java/org/iproute/commons/config/mvc/: ComponentConfiguration.java
commons/config-mvc/src/main/java/org/iproute/commons/config/mvc/anno/: AppRestController.java  BackRestController.java
commons/config-mvc/src/main/java/org/iproute/commons/config/mvc/config/: PathConfig.java  RestExceptionHandler.java
commons/config-mvc/src/main/java/org/iproute/commons/config/mvc/request/: BaseRequest.java
commons/config-mvc/src/main/java/org/iproute/commons/config/mvc/result/: Result.java
commons/mybatis-plus/: pom.xml
commons/mybatis-plus/src/main/java/org/iproute/commons/mybatis/: package-info.java
commons/mybatis-plus/src/main/java/org/iproute/commons/mybatis/config/: MybatisConfig.java
commons/utils/: pom.xml
commons/utils/src/main/java/org/iproute/commons/utils/: TestUtils.java  package-info.java
gateway/: README.md  pom.xml
gateway/src/main/java/org/iproute/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
template/: README.md  pom.xml
template-dep/: pom.xml
template-dep/src/main/java/org/iproute/templatedep/: Application.java
template-dep/src/main/java/org/iproute/templatedep/controller/: BackController.java
template-dep/src/main/resources/: bootstrap.yml
template/boot/: pom.xml
template/boot/src/main/java/org/iproute/template/boot/: Application.java
template/boot/src/main/resources/: bootstrap.yml
template/boot/src/main/resources/sql/: template.sql
template/business/service/: pom.xml
template/business/service/src/main/java/org/iproute/template/service/: ComponentConfiguration.java  package-info.java
template/business/service/src/main/java/org/iproute/template/service/demo/: DemoService.java
template/business/service/src/main/java/org/iproute/template/service/demo/impl/: DemoServiceImpl.java
template/business/service/src/main/java/org/iproute/template/service/manage/: package-info.java
template/business/service/src/main/java/org/iproute/template/service/repository/: package-info.java
template/business/service/src/main/java/org/iproute/template/service/repository/mysql/: package-info.java
template/business/service/src/main/java/org/iproute/template/service/repository/mysql/demo/: DemoServiceMapper.java
template/business/service/src/main/resources/mapper/: README.md
template/business/service/src/main/resources/mapper/demo/: DemoServiceMapper.xml
template/business/web/: pom.xml
template/business/web/src/main/java/org/iproute/template/web/: ComponentConfiguration.java
template/business/web/src/main/java/org/iproute/template/web/app/: DemoAppController.java
template/business/web/src/main/java/org/iproute/template/web/back/: DemoBackController.java
template/supply/basic/: pom.xml
template/supply/basic/src/main/java/org/iproute/template/basic/dto/: DemoDTO.java
template/supply/basic/src/main/java/org/iproute/template/basic/po/: Demo.java
template/supply/basic/src/main/java/org/iproute/template/basic/vo/: DemoVO.java
template/supply/support/: pom.xml
template/supply/support/src/main/java/org/iproute/template/support/: ComponentConfiguration.java
template/supply/support/src/main/java/org/iproute/template/support/feign/: DemoFeign.java  package-info.java
template/supply/support/src/main/java/org/iproute/template/support/repository/: package-info.java
template/supply/support/src/main/java/org/iproute/template/support/repository/mysql/: package-info.java
template/supply/support/src/main/java/org/iproute/template/support/repository/mysql/demo/: DemoMapper.java
template/supply/support/src/main/java/org/iproute/template/support/repository/other/: package-info.java
