<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iproute</groupId>
    <artifactId>commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic-dependencies</module>
        <module>cloud-dependencies</module>

        <module>config-files</module>
        <module>utils</module>
        <module>config-mvc</module>
        <module>mybatis-plus</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--    java version    -->
        <java.version>1.8</java.version>

        <!--    最小化依赖管理 from spring-boot-dependencies-2.3.2.RELEASE.pom -->
        <lombok.version>1.18.12</lombok.version>

        <hutool.all.version>5.7.15</hutool.all.version>
        <guava.version>31.0.1-jre</guava.version>
        <alibaba.fastjson.version>1.2.78</alibaba.fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <!--    commons version    -->
        <commons.version>1.0-SNAPSHOT</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>config-files</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>config-mvc</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iproute.commons</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${commons.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--    全局依赖    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <scope>compile</scope>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>