<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.iproute</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iproute.commons</groupId>
    <artifactId>basic-dependencies</artifactId>
    <packaging>pom</packaging>


    <properties>
        <mybatis-plus-starter.version>3.4.1</mybatis-plus-starter.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <!--
            定制化依赖管理
            例如 poi , opentsdb 这些
            以上的依赖并非在每个工程中都要使用
        -->
        <dependencies>
            <!--      universal mybatis-plus      -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>

            <!--     dynamic datasource mybatis plus   -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>